{
  "name": "InDeRT",
  "version": "0.0.1",
  "description": ".",
  "repository": ".",
  "private": "true",
  "license": "UNLICENSED",
  "dependencies": {
    "apn": "1.7.5",
    "archiver": "1.0.0",
    "async": "1.5.2",
    "aws-sdk": "2.3.15",
    "body-parser": "1.15.1",
    "compression": "1.6.2",
    "cookie-parser": "1.4.2",
    "diff": "2.2.3",
    "errorhandler": "1.4.3",
    "express": "4.13.4",
    "fluent-ffmpeg": "2.1.0",
    "form-data": "1.0.0-rc4",
    "fs.extra": "1.3.2",
    "gcloud": "0.28.0",
    "gm": "1.23.0",
    "helmet": "2.1.0",
    "lazy": "1.0.11",
    "mime": "1.3.4",
    "moment": "2.17.1",
    "moment-timezone": "0.5.4",
    "mssql": "3.3.0",
    "multiparty": "4.1.2",
    "node-gcm": "0.14.3",
    "node-phantom-simple": "2.2.4",
    "peer": "0.2.8",
    "pg": "4.5.5",
    "qr-image": "3.2.0",
    "redis": "2.6.0-2",
    "request": "2.72.0",
    "rimraf": "2.5.2",
    "sendgrid": "2.0.0",
    "socket.io": "1.4.6",
    "socket.io-client": "1.4.6",
    "stripe": "4.6.0",
    "tar.gz": "0.1.1",
    "xml2js": "0.4.16",
    "yauzl": "2.4.2"
  },
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-cssmin": "1.0.1",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-manifest": "0.4.4"
  }
}
